body{
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image:linear-gradient(to top left,
                    rgb(255, 81, 0),
                    rgba(233, 5, 5, 0.2) 50%,
                    rgb(255, 81, 0));
    background-attachment: fixed;
}

/* cabeçalho */
/* logo */
header div div a img{
    width: 70px;
    height: 70px; 
}


/* barra de navegação */
.header {
    background-color: #f1f1f1;
    text-align: center;
	width:100%;
}
  
#heads {
    overflow: hidden;
    background-color: #333;
}
  
#heads a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
#heads .menu:hover {
    background-color: #ddd;
    color: black;
}
  
#heads .menu.active {
    background-color: #04AA6D;
    color: white;
}  
  
.module {
    padding: 20px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .module {
    padding-top: 150px;
}

ul li{
    list-style:none;
    display:inline-block;
	justify-self:start;
}

/* quadro de pesquiça */
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 75%;
}

/* butão da pesquisa */
.search-button {
    border-radius: 4px;
    background-color: #b15804;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 12px;
    padding: 17px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.search-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.search-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.search-button:hover span {
  padding-right: 25px;
}

.search-button:hover span:after {
  opacity: 1;
  right: 0;
}

/* corpo da pagina */
/* series e filmes */

/* estilo da capa dos filmes */
.filmes-destaque,
.series-destaque {
	display: flex;
	flex-wrap:wrap;
	position:relative;
	background-color: transparent;
    height: 200px;
	width:auto;
	max-height:90%;
	min-width:310%;
	max-width:80%;
    border: 1px solid #f1f1f1;
	
}


.filmes,
.series {
	position: relative;
	width: 100%;
	height: 100%; /*testar */
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;

}

.filmes-destaque:hover .filmes ,
.series-destaque:hover .series{
  transform: rotateY(180deg);
}

.posterF, .posterS, .nomeFilme, .nomeSerie {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.nomeFilme,
.nomeSerie { /*Mudar a cor do cartao e letra para combinar melhor*/
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  max-height:20%;
  max-width:25%;
  min-height:100%;
  min-width:100%;
}

.column {
    float: left;
    width: 25%;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 900px) {

    .column  {
      width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column  {
      width: 100%;
    }
  }

fieldset div div div div div a img{
	display:flex;
	flex-wrap:wrap;
	position:relative;
    height: 200px;
	max-width:70%;
	min-width:100%;
}

/* rodapé */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #b15804;
    color: white;
    text-align: center;
}

#cima {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #b15804;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
}
  
#cima:hover {
    background-color: #854102;
}

/*Para as paginas com a info does filmes e series*/

#container{
	margin-left: auto;
	margin-right: auto;
}
/*Imagens na Info*/
.imagem-principal-resumo{
	width: 350px;
	height:300px;
	max-height:80%;
	max-width:50%;
	align-items:left;
	padding-right:0px;
	border-radius:5px;
	position:static;
}
.TextoGrid{
	align-items:left;
} 
/*testar*/

.fieldInfo{ /*field info, as paginas de informacao*/ 

	margin-left:10%;
	margin-right:10%;
	margin-top:1%;
	margin-bottom:1%;	
}
/*Fim de teste para grid */
.tab{ /*fazer um tab */ 
	display:inline-block;
	margin-left:20px;
}
 /* Ate aqui*/ 
 /*Slider por modificar para ver se funciona*/
/* .slideshow{
	 overflow: hidden;
	 height:500px;
	 width:728px;
	 margin:0 auto;
 }*//*
 .slidewrapper{
	 width:3000xp;
	 animation:slide 20s infinite;
 }*//*
 .image-container{
	 margin-top:50px;
	 float:left;
	 height:500px;
	 width:728px;
 }*/
/* Meti manualmente para testar */
 .containerImagems{ /* Fazer o espaçamento em todas as paginas para o conteudo, tentar descobrir como fazer as img*/ 
 	display:grid;
	grid-column-gap:2%;
	flex-wrap:wrap;
	grid-template-columns: repeat(autofill, minmax(150px, 1fr));
	grid-template-rows: repeat(autofill, minmax(200px, 1fr));
	grid-auto-rows: auto; /* grid items will automatically fill in the rows as needed */
	margin-left:10%;
	margin-right:10%;
	margin-top:1%;
	margin-bottom:1%;
	justify-items:space-between;
	
}

h4{ /*coluna 1 a 4 para os outros manter os mesmo tamanho */ 
	display: flex;
	flex-wrap:wrap;
	position: relative;
	grid-row:1/2;
	grid-column:1/6;
}
.row { 

	display: flex;
	flex-wrap:wrap;
	position: relative;
	grid-row:2/3;
	grid-column:auto;
	margin-bottom:5%;

}
.row2 { 
	display:flex;
	flex-wrap:wrap;
	position: relative;
	grid-row:4/5;
	grid-column:auto;
	margin-bottom:10px;

}
.row3{
	display:flex;
	flex-wrap:wrap;
	position: relative;
	grid-row:6/7;
	grid-column:auto;
	margin-bottom:10px;

}
iframe{
	display: flex;
	flex-wrap:wrap;
	max-width:60%;
	max-height:90%; 
	height:300px;
	width:500px;
}